<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.controller_accueil">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="26.0" prefHeight="374.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="132.0">
               <children>
                  <SplitPane dividerPositions="0.5026881720430108" layoutX="-1.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="175.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane prefHeight="184.0" prefWidth="175.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="31.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="10.0" prefWidth="28.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Commandes" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" onMouseClicked="#showTableCategorie" text="Catégories" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onMouseClicked="#showTableProduit" text="Produits" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" text="Clients" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="163.0">
                           <children>
                              <GridPane prefHeight="184.0" prefWidth="173.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="39.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="112.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="36.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" text="Supprimer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" text="Modifier" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="438.0">
               <children>
                  <TableView fx:id="tableCategorie" prefHeight="372.0" prefWidth="416.0">
                    <columns>
                      <TableColumn fx:id="colCatId" prefWidth="60.0" text="id" />
                      <TableColumn fx:id="colCatTitre" prefWidth="144.0" text="titre" />
                        <TableColumn fx:id="colCatVisuel" prefWidth="211.0" text="visuel" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableProduit" prefHeight="372.0" prefWidth="416.0">
                    <columns>
                      <TableColumn fx:id="colProdId" prefWidth="25.0" text="id" />
                      <TableColumn fx:id="colProdNom" prefWidth="79.0" text="nom" />
                        <TableColumn fx:id="colProdDescription" prefWidth="121.0" text="description" />
                        <TableColumn fx:id="colProdTarif" prefWidth="30.0" text="tarif" />
                        <TableColumn fx:id="colProdVisuel" prefWidth="86.0" text="visuel" />
                        <TableColumn fx:id="colProdIdCat" text="id categorie" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
