<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.controller_accueil">
   <children>
      <MenuBar layoutY="1.0" prefHeight="29.0" prefWidth="1109.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuQuitter_onClick" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuAbout_onClick" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.15989159891598917" layoutY="26.0" prefHeight="674.0" prefWidth="1109.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="132.0">
               <children>
                  <SplitPane dividerPositions="0.510752688172043" layoutY="170.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="175.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="173.0">
                           <children>
                              <GridPane prefHeight="184.0" prefWidth="175.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="31.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="10.0" prefWidth="28.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnCommande" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showTableCommande" text="Commandes" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Button fx:id="btnCategorie" mnemonicParsing="false" onMouseClicked="#showTableCategorie" text="Catégories" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="btnProduit" mnemonicParsing="false" onMouseClicked="#showTableProduit" text="Produits" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Button fx:id="btnClient" mnemonicParsing="false" onMouseClicked="#showTableClient" text="Clients" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="173.0">
                           <children>
                              <GridPane prefHeight="242.0" prefWidth="173.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="39.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="112.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="36.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnAdd" mnemonicParsing="false" onMousePressed="#btnAdd_onClick" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button fx:id="btnSuppr" mnemonicParsing="false" onMouseClicked="#btnSuppr_onClick" text="Supprimer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="btnEdit" mnemonicParsing="false" onMouseClicked="#btnEdit_onClick" text="Modifier" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="inputFilter" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="lblRechercher" text="Rechercher :" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <RadioButton fx:id="rbDatab" layoutX="39.0" layoutY="79.0" mnemonicParsing="false" text="Base de Données" />
                  <RadioButton fx:id="rbListeM" layoutX="39.0" layoutY="105.0" mnemonicParsing="false" text="Liste Mémoire" />
                  <Label layoutX="19.0" layoutY="14.0" prefHeight="17.0" prefWidth="136.0" text="Bienvenue !">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="54.0" prefHeight="17.0" prefWidth="97.0" text="Choix du mode :" />
                  <Button fx:id="btnPersistance" layoutX="19.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#persistance_onClick" text="Confirmer le choix" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="438.0">
               <children>
                  <TableView fx:id="tableProduit" onMouseClicked="#clickItem" prefHeight="672.0" prefWidth="926.0">
                    <columns>
                      <TableColumn fx:id="colProdId" prefWidth="25.0" text="id" />
                      <TableColumn fx:id="colProdNom" prefWidth="149.0" text="nom" />
                        <TableColumn fx:id="colProdDescription" prefWidth="290.0" text="description" />
                        <TableColumn fx:id="colProdTarif" prefWidth="61.0" text="tarif" />
                        <TableColumn fx:id="colProdVisuel" prefWidth="263.0" text="visuel" />
                        <TableColumn fx:id="colProdIdCat" prefWidth="137.0" text="categorie" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableCategorie" onMouseClicked="#clickItem" prefHeight="672.0" prefWidth="926.0">
                    <columns>
                      <TableColumn fx:id="colCatId" prefWidth="60.0" text="id" />
                      <TableColumn fx:id="colCatTitre" prefWidth="312.0" text="titre" />
                        <TableColumn fx:id="colCatVisuel" prefWidth="553.0" text="visuel" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableClient" onMouseClicked="#clickItem" prefHeight="672.0" prefWidth="926.0">
                    <columns>
                      <TableColumn fx:id="colClientId" prefWidth="26.0" text="id" />
                      <TableColumn fx:id="colClientNom" prefWidth="168.0" text="nom" />
                        <TableColumn fx:id="colClientPrenom" prefWidth="165.0" text="prenom" />
                        <TableColumn fx:id="colClientNumero" prefWidth="54.0" text="numero" />
                        <TableColumn fx:id="colClientVoie" prefWidth="167.0" text="voie" />
                        <TableColumn fx:id="colClientCP" prefWidth="92.0" text="code postal" />
                        <TableColumn fx:id="colClientVille" prefWidth="122.0" text="ville" />
                        <TableColumn fx:id="colClientPays" prefWidth="131.0" text="pays" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableCommande" onMouseClicked="#clickItem" prefHeight="672.0" prefWidth="926.0">
                    <columns>
                      <TableColumn fx:id="colCommandeId" prefWidth="41.0" text="id" />
                      <TableColumn fx:id="colCommandeDate" prefWidth="190.0" text="date" />
                        <TableColumn fx:id="colCommandeClient" prefWidth="690.0" text="client" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
