<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="459.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.controller.controller_addCommande">
    <children>
      <GridPane alignment="CENTER" layoutX="-2.0" layoutY="27.0" prefHeight="514.0" prefWidth="520.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="36.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="4.0" prefWidth="14.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="4.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Client :" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbxClient" onAction="#cbxClient_onAction" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="2" />
            <Label prefHeight="33.0" prefWidth="103.0" text="Date de la &#10;commande :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblCurrentDate" text="current_date" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Produit :" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbxProduits" onAction="#cbxProduits_onAction" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Quantité :" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="lblQte" onInputMethodTextChanged="#lblQte_onChange" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="btnAjouterProdListe" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAjouterProdListe_onClick" prefHeight="28.0" prefWidth="77.0" text="Ajouter" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label prefHeight="39.0" prefWidth="102.0" text="Produit(s) &#10;commandé(s) :" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="lblPrix" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="prix" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label text="Total commande :" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Button fx:id="btnValiderCommande" mnemonicParsing="false" onAction="#btnValiderCommande_onClick" prefHeight="42.0" prefWidth="171.0" text="Valider la &#10;commande" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Label text="€" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <TextArea fx:id="taProduit" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label fx:id="outputCommande" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label fx:id="lblNom" GridPane.columnIndex="4" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
